DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=airlift
DATABASE_NAME=airlift_drive
JWT_SECRET=123456
API_PORT=3000
API_URL=localhost
JWT_EXPIRATION_TIME=9999999
RIDE_RADIUS=2000